import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import { I18nManager } from 'react-native';

// the translations
// (tip move them in a JSON file and import them)
const resources = {
  ar: {
    translation: {
      'Hello world': 'مرحبا بالعالم',
      "have an account?":"لديك حساب؟",
      'Some text goes here, some more text goes here':
        'بعض النص هنا ، المزيد من النص هنا',
        "something went wrong please check email/password":"حدث خطأ الرجاء التأكد من البريد الإلكتروني وكلمة المرور",
      'Row test': 'اختبار الصف',
      "PM":"مساءاً",
      "AM":"صباحاً",
      "QIBLAH DIRECTION":"اتجاه القبلة",
      "Quibla":"القبلة",
      "Media":"الميديا",
      "Name is required":"الاسم اجباري",
      "Nationality is required":"الرجاء ادخال الجنسية",
      "Date of Birth is required":"تاريخ الميلاد اجباري",
      "Please fill all records":"الرجاء ادخال جميع الحقول",
      "Job is required":"الرجاء ادخال الوظيفة",
      "Contact number is required":"الرجاء ادخال رقم الهاتف",
      "Qualification is required":"المستوى الدراسي اجباري",
      "Memorized Juz is required":"الرجاء ادخال الاجزاء المحفوظة",
      "Voice Recording is required":"التسجيل الصوتي اجباري",
      "Month":"الشهر",
      "Day":"يوم",
      "Year":"السنة",
      "Hour":"ساعة",
      "Minute":"دقيقة",
      "Second":"ثانية",
      "Settings":"الاعدادات",
      "Team Members":"فريق العمل",
      "Team Attendance":"الحضور",
      "UserName":"اسم المستخدم",
      "Update Details":"الحساب",
      "Reset Password":"كلمة المرور",
      "Permissions":"الصلاحيات",
      "None":"بدون",
      "Write":"تعديل",
      "Read":"مشاهدة",
      "Select One":"حدد",
      "No notifications yet":"لاتوجد اشعارات",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      'column 1': 'العمود 1',
      'column 2': 'العمود 2',
      'column 3': 'العمود 3',
      'Textinput test': 'اختبار الإدخال',
      'Testing': 'اختبارات',
      'Change language': 'تغيير اللغة',
      'Go to Inner screen ->': 'انتقل إلى الشاشة الداخلية ->',
      'Home': 'الصفحة الرئيسية',
      "Team": "فريق العمل",
      "IT Dashboard":" لوحة تحكم إدارة تقنية المعلومات",
      "Customer Service":"خدمة العملاء",
      "Teacher Dashboard":"لوحة تحكم المجالس القرآنية",
      "Create Exams":"إنشاء إختبار",
      "View Classes":"",
      "Name":"الإسم",
      "Email":"البريد الإلكتروني",
      "Phone":"رقم الهاتف",
      "Password":"كلمة المرور",
      "Reject student":"رفض طالب",
      "Date of birth":"تاريخ الميلاد",
      "Action":"اجراء",
      "View":"مشاهدة",
      "Attendance":"الحضور",
      "Select Date":"اختر تاريخ",
      "Note":"ملاحظة",
      "Go":"تقدم",
      "Save":"حفظ",
      "Submit":"تأكيد",
      "Student message":"رسالة الطالب",
      "Student ID":"هوية الطالب",
      "Student Class":"",
      "Student Level":"مستوى الطالب",
      "Microsoft Email":"البريد الإلكتروني الخاص بمايكروسوفت",
      "Student Password":"كلمة مرور الطالب",
      "Student Email":"البريد الإلكتروني للطالب",
      "Update":"تحديث",
      "Class Name":"",
      "Teacher":"مدرس/ة",
      "Create New Class":"",
      "Update Class":"تحديث فصل",
      "Retry":"اعادة المحاولة",
      "English Name":"الاسم باللغة الإنجليزية",
      "Arabic Name":"الاسم باللغة العربية",
      "You have no Internet Connection":"لا يوجد اتصال انترنت ",
      "Course Name":"اسم المجلس ",
      "Create New Course":"إنشاء مجلس",
      "please rewtire the same password":"الرجاء اعادة إدخال كلمة المرور",
      "Update Course":"تحديث  مجلس",
      "Password confirm":"تأكيد كلمة المرور",
      "REGISTER":"تسجيل",
      "Delete Profile":"حذف الحساب",
      "Apply to memorize system":"التقديم في برنامج التحفيظ",
      "Have you been to MOQC before?": "هل زرت موك من قبل؟",
      "Yes":"نعم",
      "Age":"عمر",
      "Select a nationality":"اختر الجنسية",
      "Country of residence":"بلد الإقامة",
      "Educational Qualification":"المؤهل الدراسي",
      "Emarits ID":"الهوية الإماراتية",
      "Voice Clip":"مقطع صوتي",
      "Select an option":"حدد خيارًا",
      "Emarits ID":"حدد خيارًا",
      "How did you find out about the center?":"كيف عرفت عن المركز؟",
      "Have you ever joined one of the center's councils?":"هل سبق لك الانضمام إلى أحد مجالس المركز؟",
      "No":"لا",
      "If you are willing to become a MOQC Student kindly select Student": "إذا كنت ترغب في أن تصبح طالبًا في MOQC، يرجى اختيار الطالب",
       "In Case you are a Visitor kindly select MOQC User to proceed with registration": "في حال كنت زائرًا، يرجى اختيار مستخدم MOQC للمتابعة مع التسجيل",
      "Select Option":"حدد الخيار",
      "Upload your image here":"قم بتحميل صورتك هنا",
      "Register":"تسجيل",
      "View All Students":"طلاب المركز",
      "Exams":"الإختبارات",
      "Search":"إبحث",
      "Manages Course":"إدارة المجالس",
      "SIGN IN":"دخول",
      "Do not have an account":"هل لديك حساب",
      "Nationality":"الجنسية",
      "Date of Birth":"تاريخ الميلاد",
      "Username":"اسم المستخدم",
      "Full Name":"الاسم كامل",
      "Gender":"النوع",
      "Date":"التاريخ",
      "Attendance":"الحضور",
      "Created at":"تاريخ الادخال",
      "Result":"النتيجة",
      "Download":"تحميل",
      "First Name":"الإسم",
      "Last Name":"اسم العائلة",
      "Select File":"اختر ملف",
      "Address":"العنوان",
      "Contact Number":"رقم التواصل",
      "PDF":"PDF",
      "Close":"اغلاق",
      "Files upload":"المستندات",
      "Personal Information":"المعلومات الشخصية",
      "Voice Recodring":"التسجيل الصوتي",
      "Video":"فيديو",
      "Audio":"ملف صوتي",
      "Passport":"جواز السفر",
      "Emirates ID":"الجهة الامامية للهوية",
      "Back Photo of ID":"الصورة الخلفية للهوية",
      "Expiration Date":"تاريخ الصلاحية",
      "Passport Expiry":"تاريخ صلاحية الجواز",
      "Select your Dashboard and Navigate":"اختر لوحة التحكم",
      "Emirates Expiry":"تاريخ صلاحية الهوية",
      "Reset":"اعادة",
      "Courses":" المجلس",
      "Course":"المجلس",
      "Profile":"الحساب",
      "E-Lessons":"الدروس الألكترونية",
      "Exam":"الإختبارات",
      "Classes":"المستويات",
      "Change Profile Picture":"",
      "Media Cards":"بطافات التواصل",
      "E-Quran":"القرآن الإلكتروني",
      "Logout":"خروج",
      "Home":"الرئيسية",
      "Social Media":"التواصل الاجتماعي",
      "Radio":"الراديو",
      "Dashboard":"لوحة التحكم",
      "MOQC Center News":"مركز الاخبار",
      "Recent Podcasts":"أحدث التدوينات الصوتية",
      "Read More":"المزيد",
      "Published on" : "نشر في",
      "All News":"كل الاخبار",
      "Report":"التقرير",
      "Qiblah":"القبلة",
      "EQURAN":"القرآن الالكتروني",
      "FAJR":"الفجر",
      "DHUHR":"الظهر",
      "Dhuhr":"الظهر",
      "ASR":"العصر",
      "MAGHRIB":"المغرب",
      "ISHA":"العشاء",
      "Fajr":"الفجر",
      "Dhur":"الظهر",
      "Asr":"العصر",
      "Maghrib":"المغرب",
      "Login":"تسجيل الدخول",
      "Isha":"العشاء",
      "Remaining Time for":"الوقت المتبقي لصلاة",
      "Dont have an account?":'هل لديك حساب؟',
      "Members":"الأعضاء",
      "Old Password":"كلمة المرور القديمة",
      "New Password":"كلمة المرور الجديدة",
      "Confirm Password":"تأكيد كلمة المرور",
      "Approve":"موافقة",
      "Reject":"رفض",
      "Country":"الدولة",
      "Contact":"الهاتف",
      "Documents":"المستندات",
      "View all Students":"كل الطلاب",
      "Approved Students":"الطلاب المقبولين",
      "Exams":"الامتحانات",
      "Next":"التالي",
      "Previous":"السابق",
      "Suggestion":"المقترحات",
      "SUNDAY":"الأحد",
      "MONDAY":"الإثنين",
      "TEUSDAY":"الثلاثاء",
      "WEDNESDAY":"الأربعاء",
      "THURSDAY":"الخميس",
      "FRIDAY":"الجمعة",
      "SATURDAY":"السبت",
      "Male":"ذكر",
      "Female":"أنثى",
      "Qualification":"المؤهل الدراسي",
      "Where did you find us":"كيف تعرفت على المركز",
      "Job":"الإرتباط الوظيفي",
      "Where did you find us":"كيف تعرفت على المركز",
      "Memorized Juz'":"عدد الأجزاء المحفوظة",
      "Biggner":"مبتدئ",
      "Beginner":"مبتدئ",
      "Expert":"خبير",
      "Excellent":"ممتاز",
      "Please Rate the student level":"الرجاء تقييم مستوى الطالب",
      "Suggestions":"المقترحات",
      "Capacity of Memorization":"مقدار الحفظ",
      "Group name":"اسم المجلس",
      "Lesson Date":"يوم الحصة",
      "Your qualification":"المؤهل الدراسي",
      "Which one are you?":"الرجاء اختيار النوع",
      "Select your Gender":"اختر النوع",
      "Registeration":"التسجيل",
      "Step":"المرحلة",
      "Your Full name":"الاسم كامل",
      "Counrty of Residance":"بلد الإقامة",
      "Your Job":"الإرتباط الوظيفي",
      "Where did you find us?":"كيف تعرفت على المركز ؟",
      "Expiration Date is required":"تاريخ الصلاحية اجباري",
      "Emirates id information required":"الرجاء ارفاق الهوية الاماراتية",
      "Passport information is required":"الرجاء ارفاق جواز السفر",
      'Passport Expiration Date':"تاريخ صلاحية الجواز",
      'ID Expiry':"تاريخ صلاحية الهوية",
      'Emirates ID':"الصورة الامامية للهوية",
      'Emirates ID Back':"الرجاء ارفاق الهوية الخلفية للهوية",
      "First Stage Admission":"المرحلة الأولى: القبول",
      "Customer Service Dashboard":"لوحة تحكم إدارة إسعاد المتعاملين",
      "Students List":"قائمة الطلاب",
      "name":"الاسم",
      "email":"البريد الإلكتروني",
      "nationality":"الجنسية",
      "Date of Birth":"تاريخ الميلاد",
      "Gender":"الجنس",
      "Qualification":"المؤهل الدراسي",
      "Contact number":"رقم التواصل",
      "Passport Expiry":"تاريخ انتهاء الجواز",
      "course":"المجلس",
      "Country":"بلد الإقامة",
      "Showing":"عرض",
      "Medium":"متوسط",
      "Second stage Approval":"المرحلة الثانية: القبول",
      'Approve student':"قبول طالب",
      "Cancel":"إلغاء",
      "Last Stage Approval":"المرحلة الأخيرة: القبول",
      "Select One":"قم باختيار قيمة",
      'Upload E-Lessons':"تحميل درس إلكتروني",
      "No exams found":"لا يتم العثور على امتحان",
      "Notes":"ملاحظات",
      "Exam Report":"تقرير الامتحان",
      "STUDENTS":"قائمة الطلاب",
      "Update Exams":"تعديل اختبار",
      "Radio":"الراديو",
      "All NEWS":"جمبع الاخبار",
      "Exam Result":"نتيجة الامتحان",
      "Please upload the report":"الرجاء تحميل تقرير الامتحان",
      "This field is required":"هذا القل اجباري",
      "Student":"اسم الطالب",
      "E-Library":"المكتبة الإلكترونية",
      "Skip":"تخطي",
      "NEWS":"الاخبار",
      "Email is required":"البريد الالكتروني اجباري",
      "this field is required":"هذ الحقل اجباري",
      "Start Recording":"بدأ التسجيل",
      "Stop Recording":"ايقاف التسجيل",
      'Playing...' :"جاري التشغيل",
      'Play Recording':"تشغيل التسجيل",
      "ID Card or passport information required":"قم بإرفاق بطاقة الهوية او جواز السفر",
      "ٍRegistration Success":"تم التسجيل بنجاح",
      "Delete Account":"حذف الحساب",
      'Are you sure you want to delete your account?':"هل انت متاكد من حذف حسابك؟",
      "Apply For Moqc Courses":"التقديم كطالب في المركز",
      "Please select your gender":"الرجاء تحديد جنسك",
      "Please enter your first name":"الرجاء إدخال اسمك الأول",
      "Please enter your last name":"الرجاء إدخال اسمك الأخير",
      "Please enter your email":"الرجاء إدخال البريد الإلكتروني الخاص بك",
      "Please enter password":"الرجاء إدخال كلمة المرور",
      "Please enter your phone number":"الرجاء إدخال رقم هاتفك",
      "Please enter your age":"الرجاء إدخال عمرك",
      "Please select your nationality":"الرجاء تحديد جنسيتك",
      "Please select country of residence":"الرجاء اختيار بلد الإقامة",
      "Please select your educational qualification":"الرجاء تحديد مؤهلك التعليمي",
      "Please select an option":"الرجاء تحديد خيار",
      "Please upload image":"يرجى تحميل الصورة",
      "Please select a valid date of birth":"الرجاء تحديد تاريخ ميلاد صالح",
      "Recording the recitation of Surah Al-Balad":"تسجيل تلاوة سورة البلد",
      "Emirates State":"االمارة",
      "EMIRATE":"الإمارة",


      "Select State":"اختر الدولة",

      "Select EMIRATE":"اختر الإمارة",
      
      "Dubai":"دبي",
      "Sharjah":"الشارقة",
      
      "Abu Dhabi":"أبو ظبي",
      
      "Ajman":"عجمان",
      
      "Umm Al Quwain":"ام القيوين",
      
      "Ras Al-Khaimah":"رأس الخيمة",
      
      "Fujairah":"الفجيرة",
      
      "Please enter your full name":"الرجاء إدخال اسمك الكامل",
      
      "Did You Join MOQC Before?":"هل سبق لكم الانضمام إلى أحد مجالس المركز ؟",
      
      "Functional connection":"االرتباط الوظيفي",
      
      "There is No":"لا يوجد",
      
      "Employee":"موظف",
      
      "No.of parts you memorize?":"عدد األجزاء التي تحفظها؟",
      
      "Name of Class you would like To Join":"المجلس الذي ترغب في الاشتراك به",
      
      "Front Photo of ID":"الصورة االمامية للهوية",
      
      "Send":"إرسال",
      "How did you know about MOQC":"كيف تعرفت على المركز",

      "recorded and ready to upload.":"ثانية تم تسجيلها وجاهزة للرفع",

      "Recording Started":"بدأ التسجيل",
      "Please select State":"الرجاء تحديد الدولة",

      "Please select EMIRATE":"الرجاء تحديد الإمارة",
      "Registration is complete, stay tuned for new Quranic sessions coming soon":"اكتمل التسجيل، ترقبوا الدورات القرآنية الجديدة قريبا",

      "Primary":"ابتدائي",
      "Secondary":"ثانوي",
      "University":"جامعي",
      "Postgraduate":"فوق الجامعي",


      "X platform (Twitter)":"منصة اكس ( تويتر )",


      "Instagram":"انستغرام",

      "Website":"الموقع االلكتروني",
      "Friend":"صديق",
      "Telegram":"تلغرام",
      "YouTube":"يوتيوب",
      "WhatsApp":"الواتساب",
      "Tik Tok":"تيك توك",

      "Date of joining":"تاريخ الالتحاق",


"Emirates ID Back":"الصورة الخلفية للهوية",

"Edit":"تعديل",
"location":"الموقع",
"Create Microsoft Email":"تعيين بريد الكتروني مايكروسوفت",
"password":"كلمة المرور",
"Back to Teacher":"إرجاع إلى إدارة المجالس القرأنية",
"Assign Email ID":"تعيين البريد الالكتروني",
"email assigned successfully":"تم تعيين البريد الالكتروني بنجاح",
"Teacher Note":"ملاحظة إدارة المجالس القرانية",
"Failed to generate Microsoft email":"فشل في إنشاء البريد الالكتروني ",
"ُError":"خطأ",
"Failed to assign email":"فشل في تعيين البريد الالكتروني",
      




      "Please select user type":"الرجاء تحديد نوع المستخدم                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ",
    },
  },
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    //lng: I18nManager.isRTL ? 'ar' : 'en',
  lng: 'ar',
    keySeparator: false, // we do not use keys in form messages.welcome

    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  });

export default i18n;
